# Online-Shopping-Mall

./: README.md
OnlineShoppingMall/: pom.xml  readme.txt  shop.sql
OnlineShoppingMall/src/main/java/org/hxy/shop/Utils/: MailUtils.java  PageBean.java  PageHibernateCallback.java  PaymentUtil.java  UUIDUtils.java
OnlineShoppingMall/src/main/java/org/hxy/shop/action/: AdminCategoryAction.java  AdminCategorySecondAction.java  AdminOrderAction.java  AdminProductAction.java  AdminUserAction.java  CartAction.java  CategoryAction.java  CategorySecondAction.java  CheckImgAction.java  IndexAction.java  OrderAction.java  ProductAction.java  UserAction-user_regist-validation.xml  UserAction.java  UserAdminAction.java
OnlineShoppingMall/src/main/java/org/hxy/shop/dao/: AdminUserDao.java  CategoryDao.java  CategorySecondDao.java  OrderDao.java  ProductDao.java  UserDao.java
OnlineShoppingMall/src/main/java/org/hxy/shop/daoImpl/: AdminUserDaoImpl.java  CategoryDaoImpl.java  CategorySecondDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
OnlineShoppingMall/src/main/java/org/hxy/shop/interceptor/: PrivilegeInterceptor.java
OnlineShoppingMall/src/main/java/org/hxy/shop/model/: AdminUser.java  Cart.java  CartItem.java  Category.java  CategorySecond.java  Order.java  Orderitem.java  Product.java  User.java
OnlineShoppingMall/src/main/java/org/hxy/shop/service/: AdminUserService.java  CategorySecondService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
OnlineShoppingMall/src/main/java/org/hxy/shop/service/impl/: AdminUserServiceImpl.java  CategorySecondServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
OnlineShoppingMall/src/main/resources/: beans.xml  jdbc.properties
OnlineShoppingMall/src/main/webapp/WEB-INF/jsp/: cart.jsp  menu.jsp  msg.jsp  order.jsp  regist.jsp
OnlineShoppingMall/src/main/webapp/admin/: left.jsp
OnlineShoppingMall/src/main/webapp/admin/category/: edit.jsp  list.jsp
OnlineShoppingMall/src/main/webapp/admin/categorySecond/: add.jsp  edit.jsp  list.jsp
OnlineShoppingMall/src/main/webapp/admin/order/: list.jsp  orderItem.jsp
OnlineShoppingMall/src/main/webapp/admin/product/: add.jsp  edit.jsp
